* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: $family;
    background-color: $main-bg;
    color: $default-c;
    counter-reset: counter-up;
}
section {
    padding: 60px 0;
}
.container {
    @media (min-width: 1200px) {
        margin: 0 100px !important;
    }
    @media (min-width: 922px) and (max-width: 1199px) {
        margin: 0 70px !important;
    }
    @media (min-width: 768px) and (max-width: 921px) {
        margin: 0 50px !important;
    }
    margin: 0 30px;
}
.pattern {
    margin-bottom: 30px;
    span {
        display: block;
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        color: $main-c;
        font-weight: 600;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 35px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 600;
        color: $title-c;
        margin-bottom: 20px;
    }
    .line {
        width: 80px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 4px;
        .part {
            display: block;
            height: 3px;
            background-color: $main-c;
            border-radius: 30px;
            &.part-1 {
                width: calc(72% - 6px);
            }
            &.part-2 {
                width: 18%;
            }
            &.part-3 {
                width: 10%;
            }
        }
    }
}
p {
    line-height: 1.6;
}
a {
    text-decoration: none;
    transition: .3s;
}
ul {
    list-style: none;
}
input,
textarea {
    border: none;
    background: none;
    outline: none;
    transition: .3s;
}
.c-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.align-c {
    display: flex;
    align-items: center;
}
.btw-flex {
    display: flex;
    justify-content: space-between;
}
.grid-250 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-300 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}