@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #F9F9F9;
  color: #646f87;
  counter-reset: counter-up;
}

section {
  padding: 60px 0;
}

.container {
  margin: 0 30px;
}
@media (min-width: 1200px) {
  .container {
    margin: 0 100px !important;
  }
}
@media (min-width: 922px) and (max-width: 1199px) {
  .container {
    margin: 0 70px !important;
  }
}
@media (min-width: 768px) and (max-width: 921px) {
  .container {
    margin: 0 50px !important;
  }
}

.pattern {
  margin-bottom: 30px;
}
.pattern span {
  display: block;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  color: #00A78E;
  font-weight: 600;
  margin-bottom: 20px;
}
.pattern h2 {
  font-size: 35px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  color: #293651;
  margin-bottom: 20px;
}
.pattern .line {
  width: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4px;
}
.pattern .line .part {
  display: block;
  height: 3px;
  background-color: #00A78E;
  border-radius: 30px;
}
.pattern .line .part.part-1 {
  width: calc(72% - 6px);
}
.pattern .line .part.part-2 {
  width: 18%;
}
.pattern .line .part.part-3 {
  width: 10%;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  transition: .3s;
}

ul {
  list-style: none;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  transition: .3s;
}

.c-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-c {
  display: flex;
  align-items: center;
}

.btw-flex {
  display: flex;
  justify-content: space-between;
}

.grid-250 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-300 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1111;
  padding: 15px 0;
}
header .container {
  position: relative;
}
header .container .logo a span {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #293651;
}
header .container .logo a span.green {
  color: #00A78E;
}
header .container nav {
  display: none;
}
@media (min-width: 922px) {
  header .container nav {
    display: block !important;
  }
  header .container nav ul li .line {
    position: absolute;
    top: calc(100% + 10px);
    width: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: .3s;
  }
  header .container nav ul li .line span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 30px;
  }
  header .container nav ul li .line span.part-1 {
    width: calc(64% - 8px);
  }
  header .container nav ul li .line span.part-2 {
    width: 22%;
  }
  header .container nav ul li .line span.part-3 {
    width: 14%;
  }
  header .container nav ul li:hover .line {
    width: 100%;
  }
}
@media (max-width: 921px) {
  header .container nav {
    position: absolute;
    top: calc(100% + 16px);
    left: 0;
    right: 0;
  }
  header .container nav ul {
    flex-direction: column;
    background-color: #fff;
    padding: 30px 20px;
  }
  header .container nav ul li a {
    color: #293651 !important;
  }
  header .container nav ul li a:hover {
    color: #00A78E !important;
  }
}
header .container nav ul {
  display: flex;
  gap: 20px;
}
header .container nav ul li {
  display: block;
  position: relative;
  width: fit-content;
}
header .container nav ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #F9F9F9;
  text-transform: capitalize;
}
header .container .toggle-nav {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
}
@media (min-width: 922px) {
  header .container .toggle-nav {
    display: none !important;
  }
}
header .container .toggle-nav span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: #293651;
  position: absolute;
  transition: .3s;
  left: 0;
}
header .container .toggle-nav span.bar-1 {
  top: 5px;
}
header .container .toggle-nav span.bar-2 {
  top: 50%;
  transform: translateY(-50%);
}
header .container .toggle-nav span.bar-3 {
  bottom: 5px;
}
header .container .toggle-nav.clicked span.bar-2 {
  opacity: 0;
}
header .container .toggle-nav.clicked span.bar-1 {
  top: calc(50% - 1px);
  transform: rotate(45deg);
}
header .container .toggle-nav.clicked span.bar-3 {
  bottom: calc(50% - 1px);
  transform: rotate(-45deg);
}
header.white-bg {
  background-color: #fff;
  box-shadow: 0 1px 2px #ccc;
}
@media (min-width: 922px) {
  header.white-bg .container nav ul li a {
    color: #293651;
  }
  header.white-bg .container nav ul li a:hover {
    color: #00A78E;
  }
  header.white-bg .container nav ul li .line span {
    background-color: #00A78E;
  }
}

.home {
  position: relative;
  overflow: hidden;
}
@media (min-width: 922px) {
  .home {
    height: 100vh;
  }
  .home::before {
    content: "";
    width: 70%;
    height: 100%;
    transform: rotate(-10deg);
    background-color: #00A78E;
    position: absolute;
    top: -15%;
    right: -10%;
  }
  .home .container > div {
    width: calc(50% - 15px) !important;
  }
  .home .container .info .social {
    margin-top: 0 !important;
    flex-direction: column;
    padding: 15px 7px !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 20px);
  }
}
@media (max-width: 921px) {
  .home {
    margin-top: 60px;
  }
  .home .container .image {
    order: 1;
  }
  .home .container .info {
    order: 2;
  }
}
.home .container {
  position: relative;
  gap: 30px;
  flex-wrap: wrap;
}
.home .container > div {
  width: 100%;
}
.home .container .info h1 {
  font-size: 45px;
  font-weight: 600;
  text-transform: capitalize;
  color: #293651;
  margin-bottom: 20px;
}
.home .container .info h1 span {
  display: block;
  color: #00A78E;
  font-size: 35px;
  margin-bottom: 20px;
}
.home .container .info h2 {
  font-size: 17px;
  font-weight: 400;
  color: #293651;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.home .container .info .hire-me {
  display: block;
  width: fit-content;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #00A78E;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  border-radius: 3px;
}
.home .container .info .hire-me:hover {
  background-color: rgba(0, 167, 142, 0.7);
}
.home .container .info .social {
  display: flex;
  gap: 20px;
  border: 1px solid #00A78E;
  border-radius: 30px;
  margin-top: 30px;
  width: fit-content;
  padding: 10px 20px;
}
.home .container .info .social a i {
  font-size: 20px;
  color: #A2A8B6;
  transition: .3s;
}
.home .container .info .social a:hover i {
  color: #00A78E;
}
.home .container .image img {
  display: block;
  max-width: 100%;
}

.about .container {
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 922px) {
  .about .container > div {
    width: calc(50% - 15px) !important;
  }
}
.about .container > div {
  width: 100%;
}
.about .container .info .pattern span, .about .container .info .pattern h2 {
  text-align: left;
}
.about .container .info .pattern .line {
  margin-left: 0;
}
.about .container .info p {
  margin-bottom: 50px;
}
.about .container .info .skills {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about .container .info .skills .skill {
  width: 100%;
  height: 10px;
  border-radius: 30px;
  background-color: #EEEFF2;
  position: relative;
}
.about .container .info .skills .skill span {
  position: relative;
  display: block;
  height: 10px;
  background-color: #00A78E;
  border-radius: 30px;
}
.about .container .info .skills .skill span::before {
  content: "";
  width: 9px;
  height: 20px;
  border: 3px solid #00A78E;
  box-sizing: border-box;
  position: absolute;
  right: -2px;
  top: 50%;
  background-color: #F9F9F9;
  transform: translateY(-50%);
}
.about .container .info .skills .skill div {
  font-size: 16px;
  font-weight: 300;
  color: #293651;
  text-transform: uppercase;
  position: absolute;
  bottom: calc(100% + 10px);
}
.about .container .info .skills .skill div.title {
  left: 0;
}
.about .container .info .skills .skill div.percentage {
  right: 0;
}
.about .container .image img {
  display: block;
  max-width: 100%;
}

.services .container .my-services {
  gap: 30px;
}
.services .container .my-services .service {
  padding: 30px 25px;
  background-color: #fff;
  border-radius: 6px;
  transition: .3s;
}
.services .container .my-services .service .icon {
  width: 70px;
  height: 70px;
  background-color: #00A78E;
  border-radius: 20px 20px 0 20px;
  transition: .3s;
}
.services .container .my-services .service .icon i {
  font-size: 25px;
  color: #fff;
  transition: .3s;
}
.services .container .my-services .service h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: #293651;
  font-weight: 600;
  margin: 20px 0;
  transition: .3s;
}
.services .container .my-services .service p {
  transition: .3s;
}
.services .container .my-services .service:hover {
  background-color: #00A78E;
}
.services .container .my-services .service:hover .icon {
  background-color: #fff;
}
.services .container .my-services .service:hover .icon i {
  color: #00A78E;
}
.services .container .my-services .service:hover h3, .services .container .my-services .service:hover p {
  color: #fff;
}

.portfolio .container .top {
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 600px) {
  .portfolio .container .top {
    justify-content: center;
  }
  .portfolio .container .top .pattern {
    width: 100%;
  }
  .portfolio .container .top .pattern span,
  .portfolio .container .top .pattern h2 {
    text-align: center !important;
  }
  .portfolio .container .top .pattern .line {
    margin-left: auto !important;
  }
}
.portfolio .container .top .pattern {
  margin-bottom: 0;
}
.portfolio .container .top .pattern span,
.portfolio .container .top .pattern h2 {
  text-align: left;
}
.portfolio .container .top .pattern .line {
  margin-left: 0;
}
.portfolio .container .top a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  color: #646f87;
  border: 2px solid #646f87;
  border-radius: 4px;
}
.portfolio .container .top a:hover {
  background-color: #646f87;
  color: #fff;
}
.portfolio .container .projects {
  gap: 30px;
}
.portfolio .container .projects .project .image img {
  display: block;
  width: 100%;
}
.portfolio .container .projects .project .info {
  padding: 30px 0;
}
.portfolio .container .projects .project .info h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: #293651;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio .container .projects .project .info p {
  text-transform: capitalize;
}

.pricing .container .prices {
  gap: 30px;
}
.pricing .container .prices .price {
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
}
.pricing .container .prices .price h3 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
  color: #293651;
}
.pricing .container .prices .price h4 {
  font-size: 35px;
  font-weight: 600;
  color: #00A78E;
  margin: 15px 0;
}
.pricing .container .prices .price p {
  text-transform: capitalize;
  padding-bottom: 20px;
  border-bottom: 1px solid #A2A8B6;
  margin-bottom: 20px;
}
.pricing .container .prices .price ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.pricing .container .prices .price ul li {
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #646f87;
  text-transform: capitalize;
}
.pricing .container .prices .price ul li i {
  font-size: 15px;
}
.pricing .container .prices .price a {
  width: fit-content;
  padding: 15px 50px;
  border-radius: 30px;
  border: 2px solid #A2A8B6;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  background-color: #fff;
  color: #A2A8B6;
}
.pricing .container .prices .price a:hover {
  background-color: #A2A8B6;
  color: #fff;
}
.pricing .container .prices .price.standard {
  overflow: hidden;
}
.pricing .container .prices .price.standard span {
  position: absolute;
  top: 50px;
  right: -50px;
  transform: rotate(45deg);
  display: block;
  width: 230px;
  text-align: center;
  padding: 10px 20px;
  background-color: #00A78E;
  color: #fff;
  font-size: 14px;
  font-family: 300;
}
.pricing .container .prices .price.standard a {
  background-color: #00A78E;
  color: #fff;
  border-color: #00A78E;
}
.pricing .container .prices .price.standard a:hover {
  opacity: .7;
}

.testimonials .container .reviews {
  overflow: hidden;
  max-width: 600px;
  margin: 0 auto 30px;
}
.testimonials .container .reviews .review {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 560px) {
  .testimonials .container .reviews .review {
    align-items: center !important;
    justify-content: center;
    flex-wrap: wrap;
  }
  .testimonials .container .reviews .review .info {
    width: 100%;
    text-align: center;
  }
  .testimonials .container .reviews .review .info .profile {
    flex-direction: column;
    gap: 10px;
  }
}
.testimonials .container .reviews .review .image img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 30px 30px 0 30px;
}
.testimonials .container .reviews .review .info .profile {
  justify-content: space-between;
  margin-bottom: 20px;
}
.testimonials .container .reviews .review .info .profile .name h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #293651;
  margin-bottom: 10px;
}
.testimonials .container .reviews .review .info .profile .name p {
  font-size: 14px;
  font-weight: 300;
}
.testimonials .container .reviews .review .info .profile .stars {
  gap: 5px;
}
.testimonials .container .reviews .review .info .profile .stars i {
  color: #ffae34;
}
.testimonials .container .reviews .review.hide {
  display: none;
}
.testimonials .container .bullets {
  gap: 10px;
}
.testimonials .container .bullets .bullet {
  width: 12px;
  height: 12px;
  border: 1px solid #00A78E;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;
}
.testimonials .container .bullets .bullet.active {
  background-color: #00A78E;
}

.facts .container {
  gap: 20px;
}
.facts .container .box {
  gap: 30px;
}
@media (max-width: 596px) {
  .facts .container .box {
    flex-direction: column;
    align-items: center;
  }
  .facts .container .box .info {
    text-align: center;
  }
}
.facts .container .box .image img {
  display: block;
  max-width: 100%;
}
.facts .container .box .info h3 {
  font-size: 30px;
  font-weight: 600;
  color: #00A78E;
  margin-bottom: 10px;
}
.facts .container .box .info p {
  font-weight: 600;
}

.experience .container .boxes .box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 922px) {
  .experience .container .boxes .box {
    gap: 80px !important;
  }
  .experience .container .boxes .box > div {
    width: calc(50% - 40px) !important;
  }
  .experience .container .boxes .box .info .right {
    text-align: right;
  }
  .experience .container .boxes .box::before {
    content: "";
    width: 2px;
    height: 100%;
    background-color: #00A78E;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .experience .container .boxes .box::after {
    content: "0" counter(counter-up);
    counter-increment: counter-up;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #00A78E;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #00A78E;
    transition: .3s;
  }
  .experience .container .boxes .box:hover .comment {
    background-color: #00A78E;
  }
  .experience .container .boxes .box:hover .comment p {
    color: #fff;
  }
  .experience .container .boxes .box:hover::after {
    background-color: #00A78E;
    color: #fff;
  }
}
@media (max-width: 921px) {
  .experience .container .boxes .box {
    margin-bottom: 40px;
  }
  .experience .container .boxes .box.first-box .info, .experience .container .boxes .box.last-box .info {
    order: 1;
  }
  .experience .container .boxes .box.first-box .comment, .experience .container .boxes .box.last-box .comment {
    order: 2;
  }
}
.experience .container .boxes .box > div {
  width: 100%;
}
.experience .container .boxes .box .comment {
  padding: 40px 25px;
  background-color: #fff;
  box-shadow: 0 0 10px #646f87;
  border-radius: 6px;
  transition: .3s;
}
.experience .container .boxes .box .comment p {
  transition: .3s;
}
.experience .container .boxes .box .info h3 {
  font-size: 30px;
  font-weight: 600;
  color: #293651;
  text-transform: capitalize;
}
.experience .container .boxes .box .info h4 {
  font-size: 16px;
  font-weight: 400;
  color: #00A78E;
  text-transform: capitalize;
  margin: 10px 0;
}
.experience .container .boxes .box .info p {
  font-weight: 600;
}

.together .container {
  background-color: #00A78E;
  padding: 50px 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 768px) {
  .together .container .pattern {
    max-width: 65%;
  }
  .together .container .pattern h2 {
    text-align: left !important;
  }
  .together .container .pattern .line {
    margin-left: 0 !important;
  }
  .together .container .pattern p {
    text-align: left !important;
  }
}
.together .container .pattern {
  width: 100%;
}
.together .container .pattern h2 {
  color: #fff;
}
.together .container .pattern .line .part {
  background-color: #fff;
}
.together .container .pattern p {
  color: #fff;
  text-align: center;
}
.together .container .hire-me {
  display: block;
  width: fit-content;
  padding: 15px 40px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: #00A78E;
  margin: 0 auto;
}
.together .container .hire-me:hover {
  background-color: #646f87;
  color: #fff;
}

footer {
  padding: 60px 0;
  background-color: #F8F8F8;
}
footer .container .logo {
  text-align: center;
  margin-bottom: 30px;
}
footer .container .logo a span {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  color: #293651;
}
footer .container .logo a span.green {
  color: #00A78E;
}
footer .container .social {
  gap: 10px;
  margin-bottom: 30px;
}
footer .container .social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #EAEBED;
}
footer .container .social a i {
  color: #293651;
  font-size: 18px;
  transition: .3s;
}
footer .container .social a:hover {
  background-color: #00A78E;
}
footer .container .social a:hover i {
  color: #fff;
}
footer .container h2 {
  font-size: 22px;
  font-weight: 600;
  color: #293651;
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  footer .container h2 {
    font-size: 35px !important;
  }
}
footer .container ul {
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
footer .container ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #293651;
  text-transform: capitalize;
}
footer .container ul li a:hover {
  color: #00A78E;
}
footer .container .copy-right {
  text-align: center;
}
footer .container .copy-right p a {
  font-size: 16px;
  font-weight: 600;
  color: #A2A8B6;
}
footer .container .copy-right p a:hover {
  color: #293651;
}

/*# sourceMappingURL=main.css.map */
